<!DOCTYPE html>
<html>
  <head>
    <style>
    

html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-0890d0065aee {
  position: relative;
  width: 100%;
  background: #902424FF;
  border-radius: 0px 0px 0px 0px;
  overflow: hidden;
  display: grid;
  align-items: end;
  align-content: stretch;
  justify-items: start;
  justify-content: stretch;
  z-index: 0;
  flex-grow: 1;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Board */
.board-089225c74a41 {
  position: relative;
  width: 997px;
  height: 523px;
  background: #ead1d1FF;
  border-radius: 0px 0px 0px 0px;
  overflow: hidden;
  grid-column: 2;
  grid-row: 2;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-0890d0065aee">
  <!-- frame: Board -->
  <div class="shape frame board-089225c74a41">
    <ul>
      {% for item in items %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>
  </div>
</div>
  </body>
</html>